# final_project

./: README.md
smart_guide/: README.md  pubspec.yaml
smart_guide/android/: build.gradle  settings.gradle
smart_guide/android/app/: build.gradle  google-services.json
smart_guide/android/app/src/debug/: AndroidManifest.xml
smart_guide/android/app/src/main/: AndroidManifest.xml
smart_guide/android/app/src/main/kotlin/com/example/smart_guide/: MainActivity.kt
smart_guide/android/app/src/profile/: AndroidManifest.xml
smart_guide/android/gradle/wrapper/: gradle-wrapper.properties
smart_guide/assest/ml/: model.tflite
smart_guide/assets/ml/: labels.txt
smart_guide/lib/: custom_text.dart  main.dart  nav_bar.dart
smart_guide/lib/Buttons/: blurry_circle_button.dart  login_up-but.dart  main_button.dart  quick_button.dart  secondary_button.dart  welcome_button.dart
smart_guide/lib/Language/: language_switcher.dart
smart_guide/lib/Screens/: Signup_screen.dart  admin_pade.dart  ar_navigation_screen.dart  chat_screen.dart  college_info_screen.dart  college_info_screen.dart.dart  destination.dart  forgot_password_screen.dart  form_screen.dart  home_body.dart  home_screen.dart  login_screen.dart  notification_page.dart  profile.dart  search_results_screen.dart  settings_screen.dart  welcome_screen.dart
smart_guide/lib/Services/: api_service.dart  auth_service.dart  gpt4o_mini_service.dart  location_service.dart  validators.dart
smart_guide/lib/Texts/: body_text.dart  heading_text.dart  heading_title.dart  text_with_divider.dart
smart_guide/lib/components/: accessibility_dialog.dart  add_campus_card.dart  chat_bubble.dart  custom_text.dart  (+15 more)
smart_guide/linux/: CMakeLists.txt  my_application.cc
smart_guide/test/: widget_test.dart
smart_guide/web/: index.html
(+11 files in other folders)
