buildscript {
 repositories {
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'  
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}


allprojects {
    repositories {
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
